:root{
    --sm: 1.4rem;
    --m: 1.8rem;
    --l: 2.4rem;
    --header-bg: linear-gradient(90deg, rgba(170,170,189,1) 6%, rgba(139,139,157,0.9967174369747899) 51%, rgba(162,162,162,1) 97%);
    --footer-bg: linear-gradient(90deg, rgba(229,213,240,1) 0%, rgba(209,180,180,1) 50%, rgba(153,146,136,1) 100%);
    --bg-color: #EAEEF6;
}


/* General styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Golos Text', sans-serif;
    width: 100%;
    min-width: 320px;
}

/* Interaction */

.hide{
    display: none;
}


/* Header */

.header{
    width: 100%;
    padding: 2em;
    background: var(--footer-bg);
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left ul,
.nav-right ul{
    display: flex;
    justify-content:space-between;
    align-items: center;
    list-style: none;
}

.nav-left__img{
    width: 3.5em;
    cursor: pointer;
}

.nav-right__input{
    width: 220px;
    height: 1.5em;
    padding: 0.5em;
    border-radius: 30px;
    border: none;
    font-size: var(--m);
}

.menu-drop-down-left{
    width: 15em;
    height: 20em;
    position: absolute;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    
    background: white;
}

.menu-drop-down-left ul{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    list-style: none;
}

.menu-drop-down-left li{
    cursor: pointer;
}

.menu-drop-down-left a{
    display: block;
    text-decoration: none;
    font-size: var(--m);
    font-weight: 500;
    color: black;
    line-height: 2em;
}

.menu-drop-down-left li:hover{
    border: solid black 1px;
}


/*Price container  */

.main-container{
    width: 100%;
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-section{
    width: 100%;
    max-width: 50em;
}

.main-section__title{
    font-size: 3em;
    text-align: center;
}

.main-section__description{
    padding-top: 1em;
    font-size: var(--m);
    text-align: justify;
}

.main-content{
    font-size: var(--m);
    text-align: center;
    line-height: 1.8em;
    padding: 4em 2em 2em;
}

.main-button .btn img{
    width: 4em;
}

.blank{
    width: 100%;
    height: 150px;
}


/* Footer */

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    background: var(--footer-bg);
}

.footer ul{
    list-style: none;
}

.footer ul li{
    padding: 1.5em;
}

.footer ul li a{
    text-decoration: none;
    font-size: var(--m);
    color: black;
}

.footer ul li a:hover{
    font-weight: bold;
}